یه بار دیگه کد کامل هوم رو میفرستم بدون خلاصه کردن کد و حذف هیچ قسمتی فقط نوار جستجو رو اضافه کن

import { Link } from 'react-router-dom';
import { Helmet } from 'react-helmet-async';
import { getCourses, getBlogs, getSettings, getCategoriesByType } from '../../utils/storage';
import CourseCard from '../../components/public/CourseCard';

export default function HomePage() {
  const settings = getSettings();
  const courses = getCourses().filter(c => c.isActive).slice(0, 6);
  const blogs = getBlogs().filter(b => b.isPublished).slice(0, 3);

  // دسته‌بندی مقاطع با رنگ‌های لوگوی شما
  const featuredCategories = getCategoriesByType('featured').map(c => ({
    label: c.name,
    icon: c.icon,
    color: c.name === 'تیزهوشان' ? 'from-[#FF6DCC] to-[#FF0D38]' : 'from-[#2F5AF3] to-[#1E41C8]', // صورتی و قرمز / آبی لوگو
    desc: c.description,
    badge: c.name === 'تیزهوشان' ? 'ویژه' : 'پرطرفدار',
  }));

  const elementaryGrades = getCategoriesByType('elementary').map(c => ({
    label: c.name,
    icon: c.icon,
    color: 'from-[#00BC83] to-[#009668]', // سبز لوگو
    desc: c.description,
  }));

  const middleGrades = getCategoriesByType('middle').map(c => ({
    label: c.name,
    icon: c.icon,
    color: 'from-[#2F5AF3] to-[#1E41C8]', // آبی لوگو
    desc: c.description,
  }));

  const highGrades = getCategoriesByType('high').map(c => ({
    label: c.name,
    icon: c.icon,
    color: 'from-[#FF6DCC] to-[#D84BA8]', // صورتی لوگو
    desc: c.description,
  }));

  const stats = [
    { number: '۵۰۰+', label: 'دانش‌آموز فعال', icon: '👨‍🎓' },
    { number: '۵۰+', label: 'استاد برتر', icon: '👨‍🏫' },
    { number: '۱۰۰+', label: 'دوره آموزشی', icon: '📚' },
    { number: '۹۸٪', label: 'رضایت کاربران', icon: '⭐' },
  ];

  return (
    // اعمال رنگ پس‌زمینه درخواستی شما به کل صفحه اصلی
    <div className="bg-[#F0E8E2] min-h-screen">
      <Helmet>
        <title>{settings.siteName} - آموزشگاه آنلاین از ابتدایی تا کنکور</title>
        <meta name="description" content={settings.siteDescription} />
      </Helmet>

      {/* Hero Section - تغییر رنگ گرادینت به آبی لوگو */}
      <section className="relative bg-gradient-to-bl from-[#2F5AF3] via-[#1E41C8] to-[#17339E] text-white overflow-hidden">
        <div className="absolute inset-0 opacity-10">
          <div className="absolute top-20 right-20 w-72 h-72 bg-white rounded-full blur-3xl"></div>
          <div className="absolute bottom-20 left-20 w-96 h-96 bg-[#FFA300] rounded-full blur-3xl"></div>
        </div>
       
        <div className="relative max-w-7xl mx-auto px-4 py-20 md:py-32">
          <div className="max-w-3xl animate-fade-in">
            {/* پالس هماهنگ با سبز لوگو */}
            <div className="inline-flex items-center gap-2 bg-white/10 backdrop-blur-sm px-4 py-2 rounded-full text-sm mb-6">
              <span className="w-2 h-2 bg-[#00BC83] rounded-full animate-pulse"></span>
              ثبت‌نام ترم جدید آغاز شد!
            </div>
            <h1 className="text-3xl md:text-5xl lg:text-6xl font-black leading-tight mb-6">
              {settings.heroTitle}
            </h1>
            <p className="text-lg md:text-xl text-blue-100 leading-8 mb-8 max-w-2xl">
              {settings.heroSubtitle}
            </p>
            <div className="flex flex-wrap gap-4">
              <button
                onClick={() => document.getElementById('categories')?.scrollIntoView({ behavior: 'smooth' })}
                className="bg-white text-[#2F5AF3] px-8 py-3.5 rounded-xl font-bold text-base hover:bg-gray-50 hover:shadow-xl transition-all duration-200 cursor-pointer"
              >
                مشاهده دوره‌ها ←
              </button>
              {/* دکمه مشاوره با نارنجی لوگو */}
              <a
                href={`tel:${settings.phone}`}
                className="bg-[#FFA300] text-black px-8 py-3.5 rounded-xl font-bold text-base hover:opacity-90 transition-all duration-200"
              >
                📞 مشاوره رایگان
              </a>
            </div>
          </div>
        </div>
      </section>

      {/* Stats */}
      <section className="relative -mt-8 z-10">
        <div className="max-w-5xl mx-auto px-4">
          <div className="bg-white rounded-2xl shadow-xl p-6 md:p-8 grid grid-cols-2 md:grid-cols-4 gap-6">
            {stats.map((stat, i) => (
              <div key={i} className="text-center">
                <span className="text-3xl mb-2 block">{stat.icon}</span>
                {/* تغییر رنگ اعداد شاخص به آبی لوگو */}
                <div className="text-2xl md:text-3xl font-black text-[#2F5AF3]">{stat.number}</div>
                <div className="text-sm text-gray-500 mt-1">{stat.label}</div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Categories */}
      <section id="categories" className="py-16 md:py-24 scroll-mt-20">
        <div className="max-w-7xl mx-auto px-4">
          <div className="text-center mb-12">
            <h2 className="text-2xl md:text-3xl font-black text-gray-800 mb-3">مقاطع تحصیلی</h2>
            <p className="text-gray-500 max-w-lg mx-auto">دوره‌های آموزشی ما تمام مقاطع تحصیلی از ابتدایی تا کنکور را پوشش می‌دهد</p>
          </div>

          {/* Featured: تیزهوشان و کنکور */}
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
            {featuredCategories.map((cat, i) => (
              <Link
                key={i}
                to={`/courses?category=${encodeURIComponent(cat.label)}`}
                className="group relative bg-white rounded-3xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-500 border border-gray-100"
              >
                <div className={`absolute inset-0 bg-gradient-to-br ${cat.color} opacity-90`}></div>
                <div className="absolute inset-0 bg-black/10"></div>
                <div className="relative p-8 md:p-10 text-white">
                  <span className="inline-block bg-white/20 backdrop-blur-sm text-white text-xs px-3 py-1 rounded-full mb-4 font-medium">
                    ⭐ {cat.badge}
                  </span>
                  <div className="flex items-center gap-4">
                    <div className="w-20 h-20 md:w-24 md:h-24 bg-white/20 backdrop-blur-sm rounded-2xl flex items-center justify-center text-5xl md:text-6xl group-hover:scale-110 transition-transform duration-300">
                      {cat.icon}
                    </div>
                    <div>
                      <h3 className="text-2xl md:text-3xl font-black mb-2">{cat.label}</h3>
                      <p className="text-white/90 text-sm md:text-base">{cat.desc}</p>
                    </div>
                  </div>
                  <div className="mt-6 flex items-center gap-2 text-sm font-medium">
                    <span>مشاهده دوره‌ها</span>
                    <span className="group-hover:translate-x-[-4px] transition-transform">←</span>
                  </div>
                </div>
              </Link>
            ))}
          </div>

          {/* ابتدایی */}
          <div className="mb-8">
            <div className="flex items-center gap-3 mb-4">
              {/* هماهنگ با سبز لوگو */}
              <div className="w-10 h-10 bg-gradient-to-br from-[#00BC83] to-[#009668] rounded-xl flex items-center justify-center text-white text-lg">🎨</div>
              <h3 className="text-xl font-bold text-gray-800">دوره ابتدایی</h3>
              <div className="flex-1 h-px bg-gray-200"></div>
            </div>
            <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-6 gap-3">
              {elementaryGrades.map((grade, i) => (
                <Link
                  key={i}
                  to={`/courses?category=${encodeURIComponent(grade.label)}`}
                  className="group bg-white rounded-2xl p-4 text-center shadow-sm hover:shadow-lg transition-all duration-300 border border-gray-100 hover:border-gray-200"
                >
                  <div className={`w-12 h-12 bg-gradient-to-br ${grade.color} rounded-xl flex items-center justify-center text-2xl mx-auto mb-2 group-hover:scale-110 transition-transform shadow-md`}>
                    {grade.icon}
                  </div>
                  <h4 className="font-bold text-gray-800 text-sm mb-0.5">{grade.label}</h4>
                  <p className="text-[10px] text-gray-400">{grade.desc}</p>
                </Link>
              ))}
            </div>
          </div>

          {/* متوسطه اول */}
          <div className="mb-8">
            <div className="flex items-center gap-3 mb-4">
              {/* هماهنگ با آبی لوگو */}
              <div className="w-10 h-10 bg-gradient-to-br from-[#2F5AF3] to-[#1E41C8] rounded-xl flex items-center justify-center text-white text-lg">📐</div>
              <h3 className="text-xl font-bold text-gray-800">دوره متوسطه اول</h3>
              <div className="flex-1 h-px bg-gray-200"></div>
            </div>
            <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
              {middleGrades.map((grade, i) => (
                <Link
                  key={i}
                  to={`/courses?category=${encodeURIComponent(grade.label)}`}
                  className="group bg-white rounded-2xl p-4 text-center shadow-sm hover:shadow-lg transition-all duration-300 border border-gray-100 hover:border-gray-200"
                >
                  <div className={`w-12 h-12 bg-gradient-to-br ${grade.color} rounded-xl flex items-center justify-center text-2xl mx-auto mb-2 group-hover:scale-110 transition-transform shadow-md`}>
                    {grade.icon}
                  </div>
                  <h4 className="font-bold text-gray-800 text-sm mb-0.5">{grade.label}</h4>
                  <p className="text-[10px] text-gray-400">{grade.desc}</p>
                </Link>
              ))}
            </div>
          </div>

          {/* متوسطه دوم */}
          <div>
            <div className="flex items-center gap-3 mb-4">
              {/* هماهنگ با صورتی لوگو */}
              <div className="w-10 h-10 bg-gradient-to-br from-[#FF6DCC] to-[#D84BA8] rounded-xl flex items-center justify-center text-white text-lg">🔬</div>
              <h3 className="text-xl font-bold text-gray-800">دوره متوسطه دوم</h3>
              <div className="flex-1 h-px bg-gray-200"></div>
            </div>
            <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
              {highGrades.map((grade, i) => (
                <Link
                  key={i}
                  to={`/courses?category=${encodeURIComponent(grade.label)}`}
                  className="group bg-white rounded-2xl p-4 text-center shadow-sm hover:shadow-lg transition-all duration-300 border border-gray-100 hover:border-gray-200"
                >
                  <div className={`w-12 h-12 bg-gradient-to-br ${grade.color} rounded-xl flex items-center justify-center text-2xl mx-auto mb-2 group-hover:scale-110 transition-transform shadow-md`}>
                    {grade.icon}
                  </div>
                  <h4 className="font-bold text-gray-800 text-sm mb-0.5">{grade.label}</h4>
                  <p className="text-[10px] text-gray-400">{grade.desc}</p>
                </Link>
              ))}
            </div>
          </div>
        </div>
      </section>

      {/* Featured Courses */}
      <section className="py-16 bg-white/40 backdrop-blur-sm">
        <div className="max-w-7xl mx-auto px-4">
          <div className="flex items-center justify-between mb-10">
            <div>
              <h2 className="text-2xl md:text-3xl font-black text-gray-800 mb-2">دوره‌های پرطرفدار</h2>
              <p className="text-gray-500 text-sm">بهترین دوره‌های آموزشی با بالاترین کیفیت</p>
            </div>
            {/* لینک با رنگ آبی لوگو */}
            <Link to="/courses" className="text-[#2F5AF3] hover:text-[#1E41C8] font-medium text-sm hidden md:flex items-center gap-1">
              مشاهده همه ←
            </Link>
          </div>
         
          {courses.length > 0 ? (
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
              {courses.map(course => (
                <CourseCard key={course.id} course={course} />
              ))}
            </div>
          ) : (
            <div className="text-center py-16 text-gray-400">
              <span className="text-6xl block mb-4">📚</span>
              <p>هنوز دوره‌ای اضافه نشده است</p>
            </div>
          )}

          <div className="md:hidden text-center mt-6">
            <Link to="/courses" className="text-[#2F5AF3] font-medium text-sm">مشاهده همه دوره‌ها ←</Link>
          </div>
        </div>
      </section>

      {/* Why Us */}
      <section className="py-16 md:py-24">
        <div className="max-w-7xl mx-auto px-4">
          <div className="text-center mb-12">
            <h2 className="text-2xl md:text-3xl font-black text-gray-800 mb-3">چرا کلاسینو؟</h2>
            <p className="text-gray-500 max-w-lg mx-auto">دلایلی که هزاران دانش‌آموز ما را انتخاب کرده‌اند</p>
          </div>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            {[
              { icon: '🏆', title: 'اساتید برتر کشور', desc: 'تدریس توسط بهترین و باتجربه‌ترین اساتید' },
              { icon: '🎯', title: 'آموزش هدفمند', desc: 'دوره‌ها مطابق با آخرین تغییرات کنکور طراحی شده' },
              { icon: '💡', title: 'پشتیبانی ۲۴ ساعته', desc: 'تیم پشتیبانی ما همیشه آماده پاسخگویی است' },
              { icon: '📱', title: 'دسترسی آسان', desc: 'از هر کجا و با هر دستگاهی آموزش ببینید' },
            ].map((item, i) => (
              <div key={i} className="bg-white rounded-2xl p-6 shadow-sm hover:shadow-md transition border border-gray-100">
                <span className="text-4xl block mb-4">{item.icon}</span>
                <h3 className="font-bold text-gray-800 text-lg mb-2">{item.title}</h3>
                <p className="text-sm text-gray-500 leading-7">{item.desc}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Latest Blog Posts */}
      {blogs.length > 0 && (
        <section className="py-16 bg-white/40 backdrop-blur-sm">
          <div className="max-w-7xl mx-auto px-4">
            <div className="flex items-center justify-between mb-10">
              <div>
                <h2 className="text-2xl md:text-3xl font-black text-gray-800 mb-2">آخرین مقالات</h2>
                <p className="text-gray-500 text-sm">مطالب آموزشی و مشاوره‌ای</p>
              </div>
              <Link to="/blog" className="text-[#2F5AF3] hover:text-[#1E41C8] font-medium text-sm hidden md:flex items-center gap-1">
                مشاهده همه ←
              </Link>
            </div>
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
              {blogs.map(post => (
                <Link
                  key={post.id}
                  to={`/blog/${post.slug}`}
                  className="group bg-white rounded-2xl overflow-hidden shadow-sm hover:shadow-lg transition-all duration-300 border border-gray-100"
                >
                  <div className="h-44 bg-gradient-to-br from-blue-50 to-blue-100 flex items-center justify-center">
                    {post.image ? (
                      <img src={post.image} alt={post.title} className="w-full h-full object-cover" />
                    ) : (
                      <span className="text-5xl">📝</span>
                    )}
                  </div>
                  <div className="p-5">
                    <span className="text-xs text-[#2F5AF3] bg-blue-50 px-2 py-0.5 rounded-md">{post.category}</span>
                    <h3 className="font-bold text-gray-800 mt-2 mb-2 group-hover:text-[#2F5AF3] transition line-clamp-2">
                      {post.title}
                    </h3>
                    <p className="text-sm text-gray-500 line-clamp-2 leading-6">{post.excerpt}</p>
                    <div className="flex items-center justify-between mt-4 pt-3 border-t border-gray-100">
                      <span className="text-xs text-gray-400">{post.author}</span>
                      <span className="text-xs text-gray-400">
                        {new Date(post.createdAt).toLocaleDateString('fa-IR')}
                      </span>
                    </div>
                  </div>
                </Link>
              ))}
            </div>
          </div>
        </section>
      )}

      {/* CTA - گرادینت با رنگ آبی لوگو */}
      <section className="py-16">
        <div className="max-w-4xl mx-auto px-4">
          <div className="bg-gradient-to-l from-[#2F5AF3] to-[#1E41C8] rounded-3xl p-8 md:p-12 text-white text-center relative overflow-hidden shadow-lg">
            <div className="absolute top-0 left-0 w-32 h-32 bg-white/5 rounded-full -translate-x-1/2 -translate-y-1/2"></div>
            <div className="absolute bottom-0 right-0 w-48 h-48 bg-white/5 rounded-full translate-x-1/2 translate-y-1/2"></div>
            <div className="relative">
              <h2 className="text-2xl md:text-3xl font-black mb-4">آماده شروع یادگیری هستید?</h2>
              <p className="text-blue-100 mb-8 max-w-lg mx-auto">همین الان ثبت‌نام کنید و از مشاوره رایگان بهره‌مند شوید</p>
              <div className="flex flex-wrap justify-center gap-4">
                <Link to="/courses" className="bg-white text-[#2F5AF3] px-8 py-3.5 rounded-xl font-bold hover:bg-gray-50 transition">
                  مشاهده دوره‌ها
                </Link>
                <a href={`tel:${settings.phone}`} className="border-2 border-white/30 px-8 py-3.5 rounded-xl font-medium hover:bg-white/10 transition">
                  📞 تماس با ما
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  );
}